<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/collectionFragment"
    >

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.github.auemura.aaccontributors.ui.collection.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection"
        >
        <action
            android:id="@+id/action_collectionFragment_to_singleFragment"
            app:destination="@id/singleFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            />
    </fragment>

    <fragment
        android:id="@+id/singleFragment"
        android:name="com.github.auemura.aaccontributors.ui.single.SingleFragment"
        android:label="SingleFragment"
        tools:layout="@layout/fragment_single"
        />

</navigation>
