<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment"
    >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.auemura.aaccontributors.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment"
        >
        <action
            android:id="@+id/action_mainFragment_to_singleFragment"
            app:destination="@id/singleFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/singleFragment"
        android:name="com.github.auemura.aaccontributors.ui.single.SingleFragment"
        android:label="SingleFragment"
        tools:layout="@layout/fragment_single"
        />

</navigation>
